In [381]:
import pandas as pd 
data_parsing = pd.read_excel('data/Data_TSUM.xlsx', sheet_name='Data_Parsing')
data_parsing.head(100)

           brand Category   producer_id producer_color  price
0      Valentino    Shoes  aaaaa1111_11          black    167
1      Valentino    Shoes  aaaaa1111_12          black    188
2      Valentino    Shoes  aaaaa1111_13          black    184
3      Valentino    Shoes  aaaaa1111_14        bla//ck    196
4      Valentino    Shoes  aaaaa1111_15        bla\\ck    250
..           ...      ...           ...            ...    ...
70  Stone Island     Bags  sssss1111_31         ~~~red    164
71  Stone Island     Bags  sssss1111_32         ~~~red    158
72  Stone Island     Bags  sssss1111_33         ~~~red    194
73  Stone Island     Bags  sssss1111_34         ~~~red    256
74  Stone Island     Bags  sssss1111_35         ~~~red    205

[75 rows x 5 columns]

In [382]:
data_company = pd.read_excel('data/Data_TSUM.xlsx', sheet_name='Data_Company')
data_company.head(100)

           brand Category      item_id color_id  current price
0      Valentino    Shoes  aaaaa111111    black            247
1      Valentino    Shoes  aaaaa111112    black            161
2      Valentino    Shoes  aaaaa111113    black            234
3      Valentino    Shoes  aaaaa111114    black            167
4      Valentino    Shoes  aaaaa111115    black            153
..           ...      ...          ...      ...            ...
70  Stone Island     Bags  sssss111131      red            165
71  Stone Island     Bags  sssss111132      red            196
72  Stone Island     Bags  sssss111133      red            236
73  Stone Island     Bags  sssss111134      red            222
74  Stone Island     Bags  sssss111135      red            275

[75 rows x 5 columns]

In [383]:

data_parsing['producer_id']=data_parsing['producer_id'].replace(r"[_-]", '', regex=True)
data_parsing.head()

       brand Category  producer_id producer_color  price
0  Valentino    Shoes  aaaaa111111          black    167
1  Valentino    Shoes  aaaaa111112          black    188
2  Valentino    Shoes  aaaaa111113          black    184
3  Valentino    Shoes  aaaaa111114        bla//ck    196
4  Valentino    Shoes  aaaaa111115        bla\\ck    250

In [384]:
data_parsing['producer_color']=data_parsing['producer_color'].replace(r"[_\-~/\\]", "", regex=True)
data_parsing.head(75)

           brand Category  producer_id producer_color  price
0      Valentino    Shoes  aaaaa111111          black    167
1      Valentino    Shoes  aaaaa111112          black    188
2      Valentino    Shoes  aaaaa111113          black    184
3      Valentino    Shoes  aaaaa111114          black    196
4      Valentino    Shoes  aaaaa111115          black    250
..           ...      ...          ...            ...    ...
70  Stone Island     Bags  sssss111131            red    164
71  Stone Island     Bags  sssss111132            red    158
72  Stone Island     Bags  sssss111133            red    194
73  Stone Island     Bags  sssss111134            red    256
74  Stone Island     Bags  sssss111135            red    205

[75 rows x 5 columns]

In [385]:
joined_data = data_parsing.set_index('producer_id',).join(
   data_company.set_index('item_id'),
   rsuffix='_right',
)
joined_data = joined_data.reset_index()
display(joined_data)

,producer_id,brand,Category,producer_color,price,brand_right,Category_right,color_id,current price
0,aaaaa111111,Valentino,Shoes,black,167,Valentino,Shoes,black,247
1,aaaaa111112,Valentino,Shoes,black,188,Valentino,Shoes,black,161
2,aaaaa111113,Valentino,Shoes,black,184,Valentino,Shoes,black,234
3,aaaaa111114,Valentino,Shoes,black,196,Valentino,Shoes,black,167
4,aaaaa111115,Valentino,Shoes,black,250,Valentino,Shoes,black,153
...,...,...,...,...,...,...,...,...,...
70,sssss111131,Stone Island,Bags,red,164,Stone Island,Bags,red,165
71,sssss111132,Stone Island,Bags,red,158,Stone Island,Bags,red,196
72,sssss111133,Stone Island,Bags,red,194,Stone Island,Bags,red,236
73,sssss111134,Stone Island,Bags,red,256,Stone Island,Bags,red,222
74,sssss111135,Stone Island,Bags,red,205,Stone Island,Bags,red,275

In [386]:
joined_data['diff_price'] = (joined_data['price']/joined_data['current price']-1)*100
display(joined_data)

,producer_id,brand,Category,producer_color,price,brand_right,Category_right,color_id,current price,diff_price
0,aaaaa111111,Valentino,Shoes,black,167,Valentino,Shoes,black,247,-32.388664
1,aaaaa111112,Valentino,Shoes,black,188,Valentino,Shoes,black,161,16.770186
2,aaaaa111113,Valentino,Shoes,black,184,Valentino,Shoes,black,234,-21.367521
3,aaaaa111114,Valentino,Shoes,black,196,Valentino,Shoes,black,167,17.365269
4,aaaaa111115,Valentino,Shoes,black,250,Valentino,Shoes,black,153,63.398693
...,...,...,...,...,...,...,...,...,...,...
70,sssss111131,Stone Island,Bags,red,164,Stone Island,Bags,red,165,-0.606061
71,sssss111132,Stone Island,Bags,red,158,Stone Island,Bags,red,196,-19.387755
72,sssss111133,Stone Island,Bags,red,194,Stone Island,Bags,red,236,-17.796610
73,sssss111134,Stone Island,Bags,red,256,Stone Island,Bags,red,222,15.315315
74,sssss111135,Stone Island,Bags,red,205,Stone Island,Bags,red,275,-25.454545

In [387]:
joined_data['diff_price'].describe()

count    75.000000
mean      2.659812
std      28.810075
min     -41.979522
25%     -18.864183
50%      -3.703704
75%      17.914439
max      68.421053
Name: diff_price, dtype: float64

In [388]:
joined_data.groupby(['brand', 'Category']).mean()

                            price  current price  diff_price
brand        Category
Brioni       Bags      203.090909     200.636364    4.050924
             Shoes     238.000000     232.714286    5.302500
Stone Island Bags      210.454545     218.181818   -0.905601
             Shoes     225.357143     224.714286    4.048605
Valentino    Bags      229.454545     232.090909    2.974811
             Shoes     208.928571     222.571429    0.089208

In [389]:
def outliers_iqr(data, feature):
    x = data[feature]
    quartile_1, quartile_3 = x.quantile(0.25), x.quantile(0.75),
    iqr = quartile_3 - quartile_1
    lower_bound = quartile_1 - (iqr * 1.5)
    upper_bound = quartile_3 + (iqr * 1.5)
    outliers = data[(x<lower_bound) | (x > upper_bound)]
    cleaned = data[(x>lower_bound) & (x < upper_bound)]
    return outliers, cleaned

outliers, cleaned = outliers_iqr(joined_data,'diff_price')
print(f'Число выбросов по методу Тьюки: {outliers.shape[0]}')
print(f'Результирующее число записей: {cleaned.shape[0]}')

Число выбросов по методу Тьюки: 0
Результирующее число записей: 75

In [390]:
import numpy as np
import pandas as pd

def outliers_z_score_mod(data, feature, log_scale=True, left=3, right=3):
    if log_scale:
        x = np.log(data[feature]+1)
    else:
        x = data[feature]
    mu = x.mean()
    sigma = x.std()
    lower_bound = mu - left * sigma
    upper_bound = mu + right * sigma
    outliers = data[(x < lower_bound) | (x > upper_bound)]
    cleaned = data[(x > lower_bound) & (x < upper_bound)]
    return outliers, cleaned

outliers, cleaned = outliers_z_score_mod(joined_data, 'diff_price', log_scale=False, left=2, right=2)
print(f'Число выбросов по методу z-отклонения: {outliers.shape[0]}')
print(f'Результирующее число записей: {cleaned.shape[0]}')

joined_data.head(75)

Число выбросов по методу z-отклонения: 5
Результирующее число записей: 70

,producer_id,brand,Category,producer_color,price,brand_right,Category_right,color_id,current price,diff_price
0,aaaaa111111,Valentino,Shoes,black,167,Valentino,Shoes,black,247,-32.388664
1,aaaaa111112,Valentino,Shoes,black,188,Valentino,Shoes,black,161,16.770186
2,aaaaa111113,Valentino,Shoes,black,184,Valentino,Shoes,black,234,-21.367521
3,aaaaa111114,Valentino,Shoes,black,196,Valentino,Shoes,black,167,17.365269
4,aaaaa111115,Valentino,Shoes,black,250,Valentino,Shoes,black,153,63.398693
...,...,...,...,...,...,...,...,...,...,...
70,sssss111131,Stone Island,Bags,red,164,Stone Island,Bags,red,165,-0.606061
71,sssss111132,Stone Island,Bags,red,158,Stone Island,Bags,red,196,-19.387755
72,sssss111133,Stone Island,Bags,red,194,Stone Island,Bags,red,236,-17.796610
73,sssss111134,Stone Island,Bags,red,256,Stone Island,Bags,red,222,15.315315
74,sssss111135,Stone Island,Bags,red,205,Stone Island,Bags,red,275,-25.454545

In [391]:
joined_data['outlier'] = np.where(joined_data['producer_id'].isin(outliers['producer_id']), "Yes", "No")
joined_data.head()

,producer_id,brand,Category,producer_color,price,brand_right,Category_right,color_id,current price,diff_price,outlier
0,aaaaa111111,Valentino,Shoes,black,167,Valentino,Shoes,black,247,-32.388664,No
1,aaaaa111112,Valentino,Shoes,black,188,Valentino,Shoes,black,161,16.770186,No
2,aaaaa111113,Valentino,Shoes,black,184,Valentino,Shoes,black,234,-21.367521,No
3,aaaaa111114,Valentino,Shoes,black,196,Valentino,Shoes,black,167,17.365269,No
4,aaaaa111115,Valentino,Shoes,black,250,Valentino,Shoes,black,153,63.398693,Yes

In [392]:
with pd.ExcelWriter("processed_parsing.xlsx") as writer:
    joined_data.to_excel(writer)